<!DOCTYPE html>
<html>
<head>
  <title>Jon Made Things</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link type="text/css" rel="stylesheet" href="./Carousel3D/src/Carousel3D.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="manifest" href="/img/site.webmanifest">
  <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/img/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/img/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">


  <style>

    #carousel {
      /* margin:100px; */
      /* padding: 50px; */
      width : 100%;
      height: 280px;
      box-shadow: 0px 12px 12px -12px rgba(0,255,255,0.5);
    }

    .icon {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 50%;
      width: 50%;
      margin: -15% 0 0 -25%;

      color: rgba(127,255,255,0.75);
      font-size: 128px;
    }

    .bottom-shadow {
      box-shadow: 0px 6px 4px -4px rgba(177,177,177,0.5);
    }

    body {
      margin: 0;
      background-color: black;
    }

    .tileImg {
      width:400px;
      height:300px;
    }

    hr {
      border-color: rgba(255,255,255,0.1);
    }
    h1 {
      text-align: center;
    }

    .main {
      max-width: 1000px;
      color:#868666;

    }

    .content {
      background-color: #1a1a1a;
      padding-top: 2em;
      padding-bottom: 2em;
    }

    .content button{
      font-family: 'Press Start 2P', cursive;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    footer {
      text-align:center;
    }

  </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">
      <img src="/img/logo.png" height="28" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" target="_blank" href="https://github.com/jantepya"><i class="fab fa-lg fa-github"></i></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" target="_blank" href="https://www.linkedin.com/in/jonathan-antepyan/"><i class="fab fa-lg fa-linkedin-in"></i></a>
          </li>
      </ul>
    </div>
  </nav>
  <div id="carousel" ></div>

  <br>
  <div class="container main">
    <div class="jumbotron content">
      <h1 class="display-6">Space Invaders</h1>
      <p>This is just a Javascript implementation of a Space Invaders type game I made for fun.</p>

      <a href="/Space-Invaders"><button class="btn btn-success">Try it!</button></a>
      <a href="https://github.com/jantepya/Space-Invaders"><button class="btn btn-warning float-right">Code</button></a>
    </div>
  </div>

  <hr>
  <a href="/Image-Sounder">Image Sounder</a>
  <a href="/Carousel3D">Carousel3D</a>

  <footer>2019 Jon</footer>

  <script type="module" >

    import { Carousel3D } from './Carousel3D/src/Carousel3D.js';


    var tileElements = []


    for (var i = 0; i < 3; i++) {
      var img = document.createElement( 'img' );
      img.className = "tileImg";
      img.src = "./img/" + i + ".jpg";
      tileElements.push(img);
    }

    {
      var last = document.createElement( 'div' );
      last.innerHTML = '<i class="fa fa-question-circle" aria-hidden="true"></i>';
      last.className = 'icon';
      tileElements.push(last);
    }

    var car = new Carousel3D();
    car.tileMargin = 35;
    car.containerName = "carousel";
    car.tileElements = tileElements;
    car.planeHeight = -115;
    car.textSelectable = false;
    car.tileSize = { "w": 400, "h": 300 };
    car.cameraZoom = -1100;
    car.init();

  </script>

</body>
</html>
